doc/handbuch/giant_class_set_file.dtd

<!ELEMENT giant_class_set_file 
  (associated_node_classes, associated_edge_classes)>

  <!ELEMENT associated_node_classes ((node_class)*, (super_node_class)*)>

    <!ELEMENT node_class EMPTY>   
    <!ATTLIST node_class
      node_class_name CDATA #REQUIRED
    >
    
    <!ELEMENT super_node_class EMPTY>   
    <!ATTLIST super_node_class
      super_node_class_name CDATA #REQUIRED
    > 

  <!ELEMENT associated_edge_classes ((edge_class)*, (super_edge_class)*)>

    <!ELEMENT edge_class EMPTY>
    <!ATTLIST edge_class
      start_node_class CDATA #REQUIRED
      attribute_name   CDATA #REQUIRED
    >
    
    <!ELEMENT super_edge_class EMPTY>
    <!ATTLIST super_edge_class
      super_start_node_class CDATA #REQUIRED
      attribute_name         CDATA #REQUIRED
    >
